# fiap-fase4-auth-lambda

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.auth-admin-lambda  Dockerfile.auth-customer-lambda  Dockerfile.auth-lambda  Dockerfile.auth-migrator-lambda  FastFood.Auth.sln  FastFood.Auth.slnx  FastFood.Auth2.2slnx  README.md  RELATORIO_CONFLITOS.md  RESUMO_REVISAO_RULES.md  sonar-issues2.json  sonar-issues3.json  sonar-project.properties
Storie-01-Configurar_Persistencia_PostgreSQL/: story.md
Storie-07-Testes_BDD/: story.md
docs/: DEPLOY_INSTRUCOES.md  DEPLOY_LAMBDA.md  RELATORIO_CONFLITOS.md  VARIAVEIS_AMBIENTE.md  (+3 more)
src/Core/FastFood.Auth.Application/: FastFood.Auth.Application.csproj
src/Core/FastFood.Auth.Application/InputModels/Customer/: RegisterCustomerInputModel.cs
src/Core/FastFood.Auth.Application/OutputModels/Admin/: AuthenticateAdminOutputModel.cs  RunMigrationsOutputModel.cs
src/Core/FastFood.Auth.Application/OutputModels/Customer/: CreateAnonymousCustomerOutputModel.cs  IdentifyCustomerOutputModel.cs  RegisterCustomerOutputModel.cs
src/Core/FastFood.Auth.Application/Ports/: ICustomerRepository.cs  IMigrationService.cs  ITokenService.cs
src/Core/FastFood.Auth.Application/Presenters/Admin/: RunMigrationsPresenter.cs
src/Core/FastFood.Auth.Application/Presenters/Customer/: CreateAnonymousCustomerPresenter.cs  IdentifyCustomerPresenter.cs
src/Core/FastFood.Auth.Application/UseCases/Admin/: RunMigrationsUseCase.cs
src/Core/FastFood.Auth.Application/UseCases/Customer/: RegisterCustomerUseCase.cs
src/Core/FastFood.Auth.CrossCutting/: FastFood.Auth.CrossCutting.csproj
src/Core/FastFood.Auth.CrossCutting/Extensions/: ApplicationBuilderExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/FastFood.Auth.Application/: Class1.cs  FastFood.Auth.Application.csproj
src/FastFood.Auth.Application/Commands/Admin/: AuthenticateAdminCommand.cs
src/FastFood.Auth.Application/Commands/Customer/: IdentifyCustomerCommand.cs  RegisterCustomerCommand.cs
src/FastFood.Auth.Application/InputModels/Admin/: AuthenticateAdminInputModel.cs
src/FastFood.Auth.Application/InputModels/Customer/: IdentifyCustomerInputModel.cs  RegisterCustomerInputModel.cs
src/FastFood.Auth.Application/OutputModels/Admin/: AuthenticateAdminOutputModel.cs  RunMigrationsOutputModel.cs
src/FastFood.Auth.Application/OutputModels/Customer/: CreateAnonymousCustomerOutputModel.cs  IdentifyCustomerOutputModel.cs  RegisterCustomerOutputModel.cs
src/FastFood.Auth.Application/Ports/: ICognitoService.cs  ICustomerRepository.cs  IMigrationService.cs  ITokenService.cs
src/FastFood.Auth.Application/Presenters/Admin/: AuthenticateAdminPresenter.cs  RunMigrationsPresenter.cs
src/FastFood.Auth.Application/Presenters/Customer/: CreateAnonymousCustomerPresenter.cs  IdentifyCustomerPresenter.cs  RegisterCustomerPresenter.cs
src/FastFood.Auth.Application/Responses/Admin/: AuthenticateAdminResponse.cs
src/FastFood.Auth.Application/Responses/Customer/: CreateAnonymousCustomerResponse.cs  IdentifyCustomerResponse.cs  RegisterCustomerResponse.cs
src/FastFood.Auth.Application/UseCases/Admin/: AuthenticateAdminUseCase.cs  RunMigrationsUseCase.cs
src/FastFood.Auth.Application/UseCases/Customer/: CreateAnonymousCustomerUseCase.cs  IdentifyCustomerUseCase.cs  RegisterCustomerUseCase.cs
src/InterfacesExternas/FastFood.Auth.Lambda.Admin/: FastFood.Auth.Lambda.Admin.csproj  FastFood.Auth.Lambda.Admin.http  LambdaEntryPoint.cs  Program.cs  WeatherForecast.cs
src/InterfacesExternas/FastFood.Auth.Lambda.Admin/Controllers/: AdminController.cs  WeatherForecastController.cs
src/InterfacesExternas/FastFood.Auth.Lambda.Customer/: FastFood.Auth.Lambda.Customer.csproj  FastFood.Auth.Lambda.Customer.http  LambdaEntryPoint.cs  Program.cs  WeatherForecast.cs
src/InterfacesExternas/FastFood.Auth.Lambda.Customer/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/tests/FastFood.Auth.Tests.Bdd/: FastFood.Auth.Tests.Bdd.csproj  UnitTest1.cs  specflow.json
src/tests/FastFood.Auth.Tests.Bdd/Features/: AdminAuthentication.feature  CustomerAuthentication.feature
src/tests/FastFood.Auth.Tests.Bdd/StepDefinitions/: AdminAuthenticationSteps.cs  CustomerAuthenticationSteps.cs
src/tests/FastFood.Auth.Tests.Bdd/Support/: Hooks.cs  WebApplicationFactoryFixture.cs  WebApplicationFactoryFixtureAdmin.cs
src/tests/FastFood.Auth.Tests.Unit/: FastFood.Auth.Tests.Unit.csproj  UnitTest1.cs
src/tests/FastFood.Auth.Tests.Unit/Controllers/: AdminControllerTests.cs  CustomerControllerTests.cs
src/tests/FastFood.Auth.Tests.Unit/Domain/Entities/: CustomerTests.cs
src/tests/FastFood.Auth.Tests.Unit/Domain/Exceptions/: DomainExceptionTests.cs  DomainValidationTests.cs
src/tests/FastFood.Auth.Tests.Unit/Domain/ValueObjects/: CpfTests.cs  EmailTests.cs
src/tests/FastFood.Auth.Tests.Unit/Infra.Persistence/Repositories/: CustomerRepositoryTests.cs
src/tests/FastFood.Auth.Tests.Unit/Infra.Persistence/Services/: MigrationServiceTests.cs
src/tests/FastFood.Auth.Tests.Unit/Infra/Services/: CognitoServiceTests.cs  TokenServiceTests.cs
src/tests/FastFood.Auth.Tests.Unit/InterfacesExternas/Admin/: LambdaEntryPointTests.cs  StartupTests.cs
src/tests/FastFood.Auth.Tests.Unit/InterfacesExternas/Customer/: LambdaEntryPointTests.cs  StartupTests.cs
src/tests/FastFood.Auth.Tests.Unit/InterfacesExternas/Migrator/: ProgramTests.cs
src/tests/FastFood.Auth.Tests.Unit/OutputModels/Admin/: RunMigrationsOutputModelTests.cs
src/tests/FastFood.Auth.Tests.Unit/Presenters/Admin/: AuthenticateAdminPresenterTests.cs  RunMigrationsPresenterTests.cs
src/tests/FastFood.Auth.Tests.Unit/Presenters/Customer/: CreateAnonymousCustomerPresenterTests.cs  IdentifyCustomerPresenterTests.cs  RegisterCustomerPresenterTests.cs
src/tests/FastFood.Auth.Tests.Unit/UseCases/Admin/: AuthenticateAdminUseCaseTests.cs  RunMigrationsUseCaseTests.cs
src/tests/FastFood.Auth.Tests.Unit/UseCases/Customer/: CreateAnonymousCustomerUseCaseTests.cs  IdentifyCustomerUseCaseTests.cs  RegisterCustomerUseCaseTests.cs
(+207 files in other folders)
