# Dockerfile para auth-migrator-lambda - AWS Lambda Container Image - .NET 8
# Multi-stage build para otimizar tamanho da imagem final

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copiar arquivos de projeto (.csproj) para restaurar dependências
COPY ["src/FastFood.Auth.Migrator/FastFood.Auth.Migrator.csproj", "src/FastFood.Auth.Migrator/"]
COPY ["src/FastFood.Auth.Infra.Persistence/FastFood.Auth.Infra.Persistence.csproj", "src/FastFood.Auth.Infra.Persistence/"]

# Restaurar dependências NuGet
RUN dotnet restore "src/FastFood.Auth.Migrator/FastFood.Auth.Migrator.csproj"

# Copiar código fonte explicitamente - apenas arquivos necessários para build
COPY ["src/FastFood.Auth.Infra.Persistence/", "src/FastFood.Auth.Infra.Persistence/"]
COPY ["src/FastFood.Auth.Migrator/", "src/FastFood.Auth.Migrator/"]

# Publicar aplicação em modo Release
WORKDIR "/src/src/FastFood.Auth.Migrator"
RUN dotnet publish "FastFood.Auth.Migrator.csproj" \
    -c Release \
    -o /app/publish \
    --no-restore

# Stage 2: Runtime - AWS Lambda .NET 8
FROM public.ecr.aws/lambda/dotnet:8

# Copiar aplicação publicada do stage de build
COPY --from=build /app/publish ${LAMBDA_TASK_ROOT}

# Rodar como não-root sem depender de groupadd/useradd.
# 1001:1001 é um UID/GID arbitrário não-root (não precisa existir no /etc/passwd).
RUN chown -R 1001:1001 ${LAMBDA_TASK_ROOT}

USER 1001:1001

ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_ENVIRONMENT=Production

# Para Migrator, usar o executável diretamente
# O Migrator precisa ser chamado como uma função Lambda, então vamos criar um wrapper
# Por enquanto, vamos usar o mesmo padrão do LambdaEntryPoint
CMD ["FastFood.Auth.Migrator::FastFood.Auth.Migrator.Program::Main"]

