# Dockerfile para auth-admin-lambda - AWS Lambda Container Image - .NET 8
# Multi-stage build para otimizar tamanho da imagem final

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copiar arquivos de projeto (.csproj) para restaurar dependências
# Admin não precisa de Infra.Persistence nem EntityFrameworkCore
COPY ["src/InterfacesExternas/FastFood.Auth.Lambda.Admin/FastFood.Auth.Lambda.Admin.csproj", "src/InterfacesExternas/FastFood.Auth.Lambda.Admin/"]
COPY ["src/Core/FastFood.Auth.CrossCutting/FastFood.Auth.CrossCutting.csproj", "src/Core/FastFood.Auth.CrossCutting/"]
COPY ["src/Core/FastFood.Auth.Application/FastFood.Auth.Application.csproj", "src/Core/FastFood.Auth.Application/"]
COPY ["src/Core/FastFood.Auth.Domain/FastFood.Auth.Domain.csproj", "src/Core/FastFood.Auth.Domain/"]
COPY ["src/Core/FastFood.Auth.Infra/FastFood.Auth.Infra.csproj", "src/Core/FastFood.Auth.Infra/"]

# Restaurar dependências NuGet
RUN dotnet restore "src/InterfacesExternas/FastFood.Auth.Lambda.Admin/FastFood.Auth.Lambda.Admin.csproj"

# Copiar código fonte explicitamente - apenas arquivos necessários para build
COPY ["src/Core/FastFood.Auth.CrossCutting/", "src/Core/FastFood.Auth.CrossCutting/"]
COPY ["src/Core/FastFood.Auth.Domain/", "src/Core/FastFood.Auth.Domain/"]
COPY ["src/Core/FastFood.Auth.Application/", "src/Core/FastFood.Auth.Application/"]
COPY ["src/Core/FastFood.Auth.Infra/", "src/Core/FastFood.Auth.Infra/"]
COPY ["src/InterfacesExternas/FastFood.Auth.Lambda.Admin/", "src/InterfacesExternas/FastFood.Auth.Lambda.Admin/"]

# Publicar aplicação em modo Release
WORKDIR "/src/src/InterfacesExternas/FastFood.Auth.Lambda.Admin"
RUN dotnet publish "FastFood.Auth.Lambda.Admin.csproj" \
    -c Release \
    -o /app/publish \
    --no-restore

# Stage 2: Runtime - AWS Lambda .NET 8
FROM public.ecr.aws/lambda/dotnet:8

# Copiar aplicação publicada do stage de build
COPY --from=build /app/publish ${LAMBDA_TASK_ROOT}

# Rodar como não-root sem depender de groupadd/useradd.
# 1001:1001 é um UID/GID arbitrário não-root (não precisa existir no /etc/passwd).
RUN chown -R 1001:1001 "${LAMBDA_TASK_ROOT}"

USER 1001:1001

ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_ENVIRONMENT=Production

# Para AddAWSLambdaHosting com LambdaEventSource.HttpApi
# A imagem base public.ecr.aws/lambda/dotnet:8 requer um handler no formato:
# Assembly::Namespace.Class::Method
# Criamos uma classe LambdaEntryPoint que herda de APIGatewayHttpApiV2ProxyFunction
# O handler é: Assembly::Namespace.Class::FunctionHandlerAsync
CMD ["FastFood.Auth.Lambda.Admin::FastFood.Auth.Lambda.Admin.LambdaEntryPoint::FunctionHandlerAsync"]
